# cards-project-template

./: .gitignore  README.md  README.template.md  get_cards_platform_jars.sh  pom.xml  setup.sh
docker/: Dockerfile  check_production_base_image.sh  docker_compose_env.json  pom.xml
feature/: pom.xml
